<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <a class="navbar-brand text-white">BLOOD BANK MANAGEMENT SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto"> <!-- Add ml-auto class here -->
                <a class="nav-item nav-link text-white" href=""><i class="bi bi-house-door"></i> Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-white" href="/benifits"><i class="bi bi-person-fill"></i>Benifits</a>
                <a class="nav-item nav-link text-white" href="/contact"><i class="bi bi-person-fill"></i>Contact US</a>
                <a class="nav-item nav-link text-white" href="/patient"><i class="bi bi-person"></i> Patient</a>
                <a class="nav-item nav-link text-white" href="/donor"><i class="bi bi-hand-heart"></i> Donor</a>
                <a class="nav-item nav-link text-white" href="/login"><i class="bi bi-person-fill"></i> Admin</a>
            </div>
        </div>
    </nav>

<h3 class="text-center">Contact Form</h3>

``
<div class="container">
  <form action="" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Mobile Number</label>
    <input type="text" id="lname" name="Mobile Number" placeholder="Your last name..">

    <label for="country">Blood Group</label>
    <select id="country" name="country">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="O">O</option>
    </select>

    <label for="subject">Reason</label>
    <textarea id="subject" name="subject" placeholder="Write reason to contact us." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>