<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>BLOOD BANK MANAGEMENT SYSTEM</title>
      <link rel="stylesheet" href="styles.css">
      <style>
          
          body {
              background-image: url('https://cdn.pixabay.com/photo/2024/03/31/11/34/heart-8666506_640.jpg');
              background-size: cover;
              background-repeat: no-repeat;
          }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <a class="navbar-brand text-white">BLOOD BANK MANAGEMENT SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto"> <!-- Add ml-auto class here -->
                <a class="nav-item nav-link text-white" href=""><i class="bi bi-house-door"></i> Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-white" href="/benifits"><i class="bi bi-person-fill"></i>Benifits</a>
                <a class="nav-item nav-link text-white" href="/contact"><i class="bi bi-person-fill"></i>Contact US</a>
                <a class="nav-item nav-link text-white" href="/patient"><i class="bi bi-person"></i> Patient</a>
                <a class="nav-item nav-link text-white" href="/donor"><i class="bi bi-hand-heart"></i> Donor</a>
                <a class="nav-item nav-link text-white" href="/login"><i class="bi bi-person-fill"></i> Admin</a>
            </div>
        </div>
    </nav>
<br><br>
<h1 class="text-center text-danger">Donate blood and save lives</h1>





    

  
  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>